<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/menu_item_geosugo"
	    android:icon="@drawable/ccbysa88x31"
	    android:title="@string/license_menu"
	    android:showAsAction="ifRoom|withText"/>
	
</menu>
